<component name="ArtifactManager">
  <artifact type="war" name="final_project:war">
    <output-path>$PROJECT_DIR$/out/artifacts/final_project_war</output-path>
    <root id="archive" name="final_project_war.war">
      <element id="artifact" artifact-name="final_project:war exploded" />
      <element id="dir-copy" path="$PROJECT_DIR$/src/webapp" />
    </root>
  </artifact>
</component>